 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: whitesmoke;
  align-items: center;
}
.pcha{
  color: rgb(147, 137, 137);
}

.rasm {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  gap: 20px
}

.left {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.rasm1 {
  width: 20px;
  border-radius: 100%;
}

.buttoncha {
  border-radius: 10px;
  background-color: bisque;
  color: rgb(197, 18, 18);
  border: none;
  padding: 10px 15px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20 80px;
  background-color: aliceblue;
  align-items: center;
  margin: 0;

}

.middle {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.right {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background-color: rgb(156, 184, 208);
  border: 1px solid black;
  padding: 4px 8px;
  border-radius: 8px;
}

aside {
  background-color: black;
  width: 100%;
  height: 200px;
  padding: 20px;
}

.shop {
  font-size: 32px;
  color: white;
}

p {
  font-size: 32px;
  color: white;
}


li {
  list-style: none;
}

.o {
  background-color: black;
  border-radius: 100%;
  color: white;
  width: 20px;
  margin: 0;
  padding: 0;
  line-height: 100%;
}

.App {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.card {
  width: 200px;
  height: 400px;
  border-radius: 10px;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.pnomli {
  width: 200px;
  height: 200px;
  color: rgb(93, 73, 73);
  background-color: grey;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}


.card-button {
  background-color: whitesmoke;
  padding: 8px 16px;
  border: 1px solid black;
  /* margin-top: 40px; */
}